@import "../mixin.scss";

.filter {
  display: flex;
  flex-direction: column;
  background-color: $background;
  font-size: 10px;
  padding: 20px;
  border-radius: 20px;

  .filter-date-range {
    display: grid;
    grid-template-rows: repeat(4 1fr);
    grid-gap: 10px;
    align-items: center;
    margin: 10px 0 20px 0;

    label {
      @include primary-font;
      grid-column: 1/2;
      text-align: left;
    }
    input[type="date"] {
      grid-column: 2/5;
    }
  }

  .filter-categories {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;

    div {
      height: 1.5em;
      border-radius: 5px;
      background: $light;
      color: $primaryFont;
      font-size: 1.2em;
      text-align: center;
      margin: 0.5em;
      padding: 0.5em;
      cursor: pointer;
    }
    div:hover{
      background-color: $secondaryColor;
      color: $light;
    }
    .category-selected{
      border: 1px solid $secondaryColor;
      background-color: lightgreen;
    }
  }

  .filter-amount-range {
    display: grid;
    grid-template-columns: repeat(7 1fr);
    align-items: center;
    margin: 0 0 20px 0;

    ::placeholder {
      color: $secondaryFont;
      text-align: right;
    }
    input {
      width: 100%;
    }
    #min-amount {
      grid-column: 1/4;
    }
    #max-amount {
      grid-column: 5/8;
    }

    span {
      @include primary-font;
      grid-column: 4/5;
      justify-self: center;
      margin: 0 5px;
    }
  }

  .filter-btn {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin: 10px 0;

    .btn-apply-filter {
      @include btn-dark;
    }
    .btn-apply-filter:hover {
      @include btn-dark-hover;
    }
    .btn-apply-filter:active {
      @include btn-dark-active;
    }

    .btn-reset-filter {
      @include btn-light;
    }
    .btn-reset-filter:hover {
      @include btn-light-hover;
    }
    .btn-reset-filter:active {
      @include btn-light-active;
    }
  }
}
